# gradle

./: gradle.properties  index.html  performance.scenarios  released-versions.json  run-all-scenarios.sh  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
.teamcity/src/main/kotlin/common/: extensions.kt
.teamcity/src/main/kotlin/configurations/: GradleBuildConfigurationDefaults.kt
build-logic/: settings.gradle.kts
build-logic-commons/code-quality/src/main/kotlin/gradlebuild/testcleanup/: TestFilesCleanupRootPlugin.kt  TestFilesCleanupService.kt
build-logic/basics/src/main/kotlin/: gradlebuild.repositories.gradle.kts
build-logic/basics/src/main/kotlin/gradlebuild/basics/: BuildEnvironment.kt
build-logic/build-platform/: build.gradle.kts
build-logic/idea/src/main/kotlin/: gradlebuild.ide.gradle.kts
build-logic/jvm/src/main/kotlin/: gradlebuild.launchable-jar.gradle.kts  gradlebuild.unittest-and-compile.gradle.kts
build-logic/profiling/src/main/kotlin/: gradlebuild.buildscan.gradle.kts
build-logic/root-build/: build.gradle.kts
build-logic/root-build/src/main/kotlin/: gradlebuild.root-build.gradle.kts
build-logic/shared-indexes/: build.gradle.kts
build-logic/shared-indexes/src/main/kotlin/: gradlebuild.intellij-shared-project-indexes.gradle.kts
build-logic/uber-plugins/src/main/kotlin/: gradlebuild.java-library.gradle.kts
gradle/: verification-metadata.xml
gradle/shared-with-buildSrc/: mirrors.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
subprojects/base-instrumentation/: build.gradle.kts
subprojects/configuration-cache/: build.gradle.kts
subprojects/configuration-cache-report/: build.gradle.kts
subprojects/core/: build.gradle.kts
subprojects/distributions-dependencies/: build.gradle.kts
subprojects/docs/: build.gradle
subprojects/docs/src/docs/release/: notes.md
subprojects/docs/src/docs/userguide/migration/: upgrading_version_7.adoc
subprojects/docs/src/docs/userguide/running-builds/: build_environment.adoc
subprojects/docs/src/docs/userguide/troubleshooting/: version_catalog_problems.adoc
subprojects/docs/src/snippets/testing/test-suite-plugin/groovy/: build.gradle
subprojects/instrumentation-agent/: build.gradle.kts
subprojects/internal-integ-testing/: build.gradle.kts
subprojects/launcher/: build.gradle.kts
subprojects/native/: build.gradle.kts
subprojects/tooling-api/: build.gradle.kts
subprojects/tooling-api-builders/: build.gradle.kts
subprojects/workers/: build.gradle.kts
(+182 files in other folders)
